<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel to List</title>
    <link rel="stylesheet" href="static/css/styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="grid">
        <div class="header">
            <h1>excel to list</h1>
        </div>
        <div class="caption">
            <h4>paste excel column in left box, get list for code in right box</h2>
        </div>

        <textarea class="excel-box box" name="excel-box" id="excel-box"></textarea>
        <button class="btn" onclick="javascript:doIt();">do it =></button>
        <textarea class="list-box box" name="list-box" id="list-box" onclick="javascript:copyToClipboard()"></textarea>
    </div>
</body>
</html>